{
  "domain": "ha_network_monitor",
  "name": "HA Network Monitor",
  "config_flow": true,
  "codeowners": ["@biofects"],
  "dependencies": [],
  "documentation": "https://github.com/biofects/HA-Network_Monitor",
  "iot_class": "local_polling",
  "requirements": [
    "scapy",
    "aiohttp",
    "ipaddress"
  ],
  "version": "1.0.0"
}
